define([], function() {
    var mappings = {
        "TransactionType": "TransactionType",
        "Status": "Status",
        "Request_id": "Request_id",
        "CompanyName": "CompanyName",
        "DebitAccount": "DebitAccount",
        "Amount": "Amount",
        "CreatedOn": "CreatedOn",
        "CreatedBy": "CreatedBy",
        "Company_id": "Company_id",
        "RequestCreatedby": "RequestCreatedby",
        "Payee": "Payee",
        "Date": "Date",
        "Transaction_id": "Transaction_id",
        "Frequency": "Frequency",
        "Reccurence": "Reccurence",
        "BBGeneralTransactionType_id": "BBGeneralTransactionType_id",
        "StatusId": "StatusId",
        "TemplateRequestTypeId": "TemplateRequestTypeId",
        "userName": "userName",
        "TemplateTypeId": "TemplateTypeId",
        "RequestType": "RequestType",
        "TemplateTypeValue": "TemplateTypeValue",
        "softDelete": "softDelete",
        "TransactionType_id": "TransactionType_id",
        "TemplateType": "TemplateType",
        "TransmittedDate": "TransmittedDate",
        "TransactionId": "TransactionId",
        "UpdatedDateAndTime": "UpdatedDateAndTime",
        "MaxAmount": "MaxAmount",
        "FileName": "FileName",
        "NumberOfDebits": "NumberOfDebits",
        "NumberOfPrenotes": "NumberOfPrenotes",
        "NumberOfCredits": "NumberOfCredits",
        "formatType": "formatType",
        "ACHFileFormatType_id": "ACHFileFormatType_id",
        "ACHFile_id": "ACHFile_id",
        "FileSize": "FileSize",
        "TotalDebitAmount": "TotalDebitAmount",
        "TotalCreditAmount": "TotalCreditAmount",
        "FileRequestType": "FileRequestType",
        "DebitOrCreditAccount": "DebitOrCreditAccount",
        "TemplateType_id": "TemplateType_id",
        "TransactionTypeValue": "TransactionTypeValue",
        "TemplateName": "TemplateName",
        "createdts": "createdts",
        "ActedBy": "ActedBy",
        "Action": "Action",
        "Comments": "Comments",
        "FileStatus": "FileStatus",
        "TotalAmount": "TotalAmount",
        "dbpErrCode": "dbpErrCode",
        "dbpErrMsg": "dbpErrMsg",
        "opstatus": "opstatus",
        "httpStatusCode": "httpStatusCode",
        "referenceId": "referenceId",
        "MFAAttributes": "MFAAttributes",
        "errmsg": "errmsg",
        "securityKey": "securityKey",
        "sacMaxResendRequestsAllowed": "sacMaxResendRequestsAllowed",
        "remainingResendAttempts": "remainingResendAttempts",
        "sacCodeLength": "sacCodeLength",
        "communicationType": "communicationType",
        "sacPreferenceCriteria": "sacPreferenceCriteria",
        "customerCommunication": "customerCommunication",
        "phone": "phone",
        "masked": "masked",
        "unmasked": "unmasked",
        "email": "email",
        "MFAType": "MFAType",
        "isMFARequired": "isMFARequired",
        "serviceKey": "serviceKey",
        "securityQuestions": "securityQuestions",
        "SecurityQuestion_id": "SecurityQuestion_id",
        "Question": "Question",
        "QuestionStatus_id": "QuestionStatus_id",
        "serviceName": "serviceName",
        "customerAnswer": "customerAnswer",
        "questionId": "questionId",
        "maxFailedAttemptsAllowed": "maxFailedAttemptsAllowed",
        "remainingFailedAttempts": "remainingFailedAttempts",
        "failedAttempts": "failedAttempts",
        "isOTPExpired": "isOTPExpired",
    };
    Object.freeze(mappings);
    var typings = {
        "TransactionType": "string",
        "Status": "string",
        "Request_id": "string",
        "CompanyName": "string",
        "DebitAccount": "string",
        "Amount": "string",
        "CreatedOn": "string",
        "CreatedBy": "string",
        "Company_id": "string",
        "RequestCreatedby": "string",
        "Payee": "string",
        "Date": "string",
        "Transaction_id": "string",
        "Frequency": "string",
        "Reccurence": "string",
        "BBGeneralTransactionType_id": "string",
        "StatusId": "string",
        "TemplateRequestTypeId": "string",
        "userName": "string",
        "TemplateTypeId": "string",
        "RequestType": "string",
        "TemplateTypeValue": "string",
        "softDelete": "string",
        "TransactionType_id": "string",
        "TemplateType": "string",
        "TransmittedDate": "string",
        "TransactionId": "string",
        "UpdatedDateAndTime": "string",
        "MaxAmount": "string",
        "FileName": "string",
        "NumberOfDebits": "string",
        "NumberOfPrenotes": "string",
        "NumberOfCredits": "string",
        "formatType": "string",
        "ACHFileFormatType_id": "string",
        "ACHFile_id": "string",
        "FileSize": "string",
        "TotalDebitAmount": "string",
        "TotalCreditAmount": "string",
        "FileRequestType": "string",
        "DebitOrCreditAccount": "string",
        "TemplateType_id": "string",
        "TransactionTypeValue": "string",
        "TemplateName": "string",
        "createdts": "string",
        "ActedBy": "string",
        "Action": "string",
        "Comments": "string",
        "FileStatus": "string",
        "TotalAmount": "string",
        "dbpErrCode": "string",
        "dbpErrMsg": "string",
        "opstatus": "string",
        "httpStatusCode": "string",
        "referenceId": "string",
        "MFAAttributes": "string",
        "errmsg": "string",
        "securityKey": "string",
        "sacMaxResendRequestsAllowed": "string",
        "remainingResendAttempts": "string",
        "sacCodeLength": "string",
        "communicationType": "string",
        "sacPreferenceCriteria": "string",
        "customerCommunication": "string",
        "phone": "string",
        "masked": "string",
        "unmasked": "string",
        "email": "string",
        "MFAType": "string",
        "isMFARequired": "string",
        "serviceKey": "string",
        "securityQuestions": "string",
        "SecurityQuestion_id": "string",
        "Question": "string",
        "QuestionStatus_id": "string",
        "serviceName": "string",
        "customerAnswer": "string",
        "questionId": "string",
        "maxFailedAttemptsAllowed": "string",
        "remainingFailedAttempts": "string",
        "failedAttempts": "string",
        "isOTPExpired": "string",
    }
    Object.freeze(typings);
    var primaryKeys = ["Request_id", ];
    Object.freeze(primaryKeys);
    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "ApprovalRequestObjects",
        tableName: "MyApprovals"
    };
    Object.freeze(config);
    return config;
})