define([], function() {
    var mappings = {
        "addressLine1": "addressLine1",
        "addressLine2": "addressLine2",
        "annualIncome": "annualIncome",
        "assets": "assets",
        "city": "city",
        "company": "company",
        "country": "country",
        "countryCode": "countryCode",
        "creditCheck": "creditCheck",
        "dateOfBirth": "dateOfBirth",
        "email": "email",
        "employmentInfo": "employmentInfo",
        "errmsg": "errmsg",
        "experience": "experience",
        "gender": "gender",
        "informationType": "informationType",
        "jobProfile": "jobProfile",
        "maritalStatus": "maritalStatus",
        "montlyExpenditure": "montlyExpenditure",
        "noOfDependents": "noOfDependents",
        "password": "password",
        "phone": "phone",
        "signatureImage": "signatureImage",
        "spouseFirstName": "spouseFirstName",
        "spouseLastName": "spouseLastName",
        "ssn": "ssn",
        "state": "state",
        "success": "success",
        "userEmploymentInfo": "userEmploymentInfo",
        "userFinancialInfo": "userFinancialInfo",
        "userfirstname": "userfirstname",
        "userId": "userId",
        "userlastname": "userlastname",
        "userName": "userName",
        "userPersonalInfo": "userPersonalInfo",
        "userProducts": "userProducts",
        "userSecurityQuestions": "userSecurityQuestions",
        "zipcode": "zipcode",
        "firstName": "firstName",
        "lastName": "lastName",
        "address": "address",
        "id_number": "id_number",
        "results_message": "results_message",
        "summary_result_message": "summary_result_message",
        "results_key": "results_key",
        "summary_result_key": "summary_result_key",
        "invoice": "invoice",
        "restriction_key": "restriction_key",
        "restriction_message": "restriction_message",
        "pa_list": "pa_list",
        "pa_score": "pa_score",
    };
    Object.freeze(mappings);
    var typings = {
        "addressLine1": "string",
        "addressLine2": "string",
        "annualIncome": "string",
        "assets": "string",
        "city": "string",
        "company": "string",
        "country": "string",
        "countryCode": "string",
        "creditCheck": "string",
        "dateOfBirth": "string",
        "email": "string",
        "employmentInfo": "string",
        "errmsg": "string",
        "experience": "string",
        "gender": "string",
        "informationType": "string",
        "jobProfile": "string",
        "maritalStatus": "string",
        "montlyExpenditure": "string",
        "noOfDependents": "string",
        "password": "string",
        "phone": "string",
        "signatureImage": "string",
        "spouseFirstName": "string",
        "spouseLastName": "string",
        "ssn": "string",
        "state": "string",
        "success": "string",
        "userEmploymentInfo": "string",
        "userFinancialInfo": "string",
        "userfirstname": "string",
        "userId": "string",
        "userlastname": "string",
        "userName": "string",
        "userPersonalInfo": "string",
        "userProducts": "string",
        "userSecurityQuestions": "string",
        "zipcode": "string",
        "firstName": "string",
        "lastName": "string",
        "address": "string",
        "id_number": "string",
        "results_message": "string",
        "summary_result_message": "string",
        "results_key": "string",
        "summary_result_key": "string",
        "invoice": "string",
        "restriction_key": "string",
        "restriction_message": "string",
        "pa_list": "string",
        "pa_score": "string",
    }
    Object.freeze(typings);
    var primaryKeys = ["userId", ];
    Object.freeze(primaryKeys);
    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "BackgroundVerification",
        tableName: "ApplicantVerification"
    };
    Object.freeze(config);
    return config;
})