define([], function() {
    var mappings = {
        "accountHolder": "accountHolder",
        "accountID": "accountID",
        "accountli": "accountli",
        "accountName": "accountName",
        "accountPreference": "accountPreference",
        "accountType": "accountType",
        "availableBalance": "availableBalance",
        "availableCredit": "availableCredit",
        "availablePoints": "availablePoints",
        "bankName": "bankName",
        "bondInterest": "bondInterest",
        "bondInterestLastYear": "bondInterestLastYear",
        "bsbNum": "bsbNum",
        "closingDate": "closingDate",
        "creditCardNumber": "creditCardNumber",
        "creditLimit": "creditLimit",
        "currencyCode": "currencyCode",
        "currentAmountDue": "currentAmountDue",
        "currentBalance": "currentBalance",
        "deviceID": "deviceID",
        "dividendLastPaidAmount": "dividendLastPaidAmount",
        "dividendLastPaidDate": "dividendLastPaidDate",
        "dividendPaidYTD": "dividendPaidYTD",
        "dividendRate": "dividendRate",
        "dividendYTD": "dividendYTD",
        "dueDate": "dueDate",
        "errmsg": "errmsg",
        "eStatementEnable": "eStatementEnable",
        "favouriteStatus": "favouriteStatus",
        "interestEarned": "interestEarned",
        "interestPaidLastYear": "interestPaidLastYear",
        "interestPaidPreviousYTD": "interestPaidPreviousYTD",
        "interestPaidYTD": "interestPaidYTD",
        "interestRate": "interestRate",
        "isInternationalAccount": "isInternationalAccount",
        "isPFM": "isPFM",
        "jointHolders": "jointHolders",
        "lastDividendPaidAmount": "lastDividendPaidAmount",
        "lastDividendPaidDate": "lastDividendPaidDate",
        "lastPaymentAmount": "lastPaymentAmount",
        "lastPaymentDate": "lastPaymentDate",
        "lastStatementBalance": "lastStatementBalance",
        "lateFeesDue": "lateFeesDue",
        "maturityAmount": "maturityAmount",
        "maturityDate": "maturityDate",
        "maturityOption": "maturityOption",
        "minimumDue": "minimumDue",
        "nickName": "nickName",
        "openingDate": "openingDate",
        "originalAmount": "originalAmount",
        "outstandingBalance": "outstandingBalance",
        "paymentDue": "paymentDue",
        "paymentMethod": "paymentMethod",
        "paymentTerm": "paymentTerm",
        "payoffAmount": "payoffAmount",
        "payOffCharge": "payOffCharge",
        "pendingDeposit": "pendingDeposit",
        "pendingWithdrawal": "pendingWithdrawal",
        "phoneId": "phoneId",
        "previousYearDividend": "previousYearDividend",
        "previousYearsDividends": "previousYearsDividends",
        "principalBalance": "principalBalance",
        "principalValue": "principalValue",
        "regularPaymentAmount": "regularPaymentAmount",
        "routingNumber": "routingNumber",
        "success": "success",
        "supportBillPay": "supportBillPay",
        "supportCardlessCash": "supportCardlessCash",
        "supportDeposit": "supportDeposit",
        "supportTransferFrom": "supportTransferFrom",
        "supportTransferTo": "supportTransferTo",
        "swiftCode": "swiftCode",
        "totalCreditMonths": "totalCreditMonths",
        "totalDebitsMonth": "totalDebitsMonth",
        "transactionLimit": "transactionLimit",
        "transferLimit": "transferLimit",
        "unpaidInterest": "unpaidInterest",
        "userName": "userName",
        "email": "email",
        "jointAccountHolder1": "jointAccountHolder1",
        "jointAccountHolder2": "jointAccountHolder2",
        "bankAddress": "bankAddress",
        "intermediaryBankName": "intermediaryBankName",
        "intermediaryBankAddress": "intermediaryBankAddress",
        "intermediaryBankSwiftCode": "intermediaryBankSwiftCode",
        "statusDesc": "statusDesc",
        "supportChecks": "supportChecks",
        "serviceName": "serviceName",
        "productLi": "productLi",
        "phone": "phone",
        "accountSubType": "accountSubType",
        "shareCode": "shareCode",
        "description": "description",
        "irsCode": "irsCode",
        "ExpireDate": "ExpireDate",
        "schemeName": "schemeName",
        "Amount": "Amount",
        "identification": "identification",
        "secondaryIdentification": "secondaryIdentification",
        "type": "type",
        "accountNumber": "accountNumber",
        "servicerSchemeName": "servicerSchemeName",
        "loanCode": "loanCode",
        "servicerIdentification": "servicerIdentification",
        "dataCreditDebitIndicator": "dataCreditDebitIndicator",
        "loanType": "loanType",
        "dataType": "dataType",
        "shareType": "shareType",
        "accountBalanceType": "accountBalanceType",
        "dataDateTime": "dataDateTime",
        "dataCreditLineIncluded": "dataCreditLineIncluded",
        "IdType": "IdType",
        "AccessType": "AccessType",
        "dataCreditLineType": "dataCreditLineType",
        "dataCreditLineAmount": "dataCreditLineAmount",
        "Reference": "Reference",
        "dataCreditLineCurrency": "dataCreditLineCurrency",
        "HbMode": "HbMode",
        "HbPassword": "HbPassword",
        "IBAN": "IBAN",
        "displayName": "displayName",
        "HbUsername": "HbUsername",
        "Account_id": "Account_id",
        "Locator": "Locator",
        "EnableFm": "EnableFm",
        "Organization_Id": "Organization_Id",
        "Account_Type": "Account_Type",
        "EnableDeposit": "EnableDeposit",
        "Customer_id": "Customer_id",
        "Id": "Id",
        "EnableWithdrawal": "EnableWithdrawal",
        "Membership_id": "Membership_id",
        "EnableInquiry": "EnableInquiry",
        "Taxid": "Taxid",
        "CustomerType": "CustomerType",
        "PreferenceAccessList": "PreferenceAccessList",
        "primaryAccntNumber": "primaryAccntNumber",
        "Ssn": "Ssn",
        "nameType": "nameType",
        "Status": "Status",
        "searchString": "searchString",
        "STDesc": "STDesc",
        "LTDesc": "LTDesc",
        "Ownership": "Ownership",
        "FirstName": "FirstName",
        "LastName": "LastName",
        "accountData": "accountData",
        "Names": "Names",
        "heldAt": "heldAt",
        "url": "url",
        "ShareId": "ShareId",
        "LoanId": "LoanId",
        "password": "password",
    };
    Object.freeze(mappings);
    var typings = {
        "accountHolder": "string",
        "accountID": "string",
        "accountli": "string",
        "accountName": "string",
        "accountPreference": "string",
        "accountType": "string",
        "availableBalance": "string",
        "availableCredit": "string",
        "availablePoints": "string",
        "bankName": "string",
        "bondInterest": "string",
        "bondInterestLastYear": "string",
        "bsbNum": "string",
        "closingDate": "string",
        "creditCardNumber": "string",
        "creditLimit": "string",
        "currencyCode": "string",
        "currentAmountDue": "string",
        "currentBalance": "string",
        "deviceID": "string",
        "dividendLastPaidAmount": "string",
        "dividendLastPaidDate": "string",
        "dividendPaidYTD": "string",
        "dividendRate": "string",
        "dividendYTD": "string",
        "dueDate": "string",
        "errmsg": "string",
        "eStatementEnable": "string",
        "favouriteStatus": "string",
        "interestEarned": "string",
        "interestPaidLastYear": "string",
        "interestPaidPreviousYTD": "string",
        "interestPaidYTD": "string",
        "interestRate": "string",
        "isInternationalAccount": "string",
        "isPFM": "string",
        "jointHolders": "string",
        "lastDividendPaidAmount": "string",
        "lastDividendPaidDate": "string",
        "lastPaymentAmount": "string",
        "lastPaymentDate": "string",
        "lastStatementBalance": "string",
        "lateFeesDue": "string",
        "maturityAmount": "string",
        "maturityDate": "string",
        "maturityOption": "string",
        "minimumDue": "string",
        "nickName": "string",
        "openingDate": "string",
        "originalAmount": "string",
        "outstandingBalance": "string",
        "paymentDue": "string",
        "paymentMethod": "string",
        "paymentTerm": "string",
        "payoffAmount": "string",
        "payOffCharge": "string",
        "pendingDeposit": "string",
        "pendingWithdrawal": "string",
        "phoneId": "string",
        "previousYearDividend": "string",
        "previousYearsDividends": "string",
        "principalBalance": "string",
        "principalValue": "string",
        "regularPaymentAmount": "string",
        "routingNumber": "string",
        "success": "string",
        "supportBillPay": "string",
        "supportCardlessCash": "string",
        "supportDeposit": "string",
        "supportTransferFrom": "string",
        "supportTransferTo": "string",
        "swiftCode": "string",
        "totalCreditMonths": "string",
        "totalDebitsMonth": "string",
        "transactionLimit": "string",
        "transferLimit": "string",
        "unpaidInterest": "string",
        "userName": "string",
        "email": "string",
        "jointAccountHolder1": "string",
        "jointAccountHolder2": "string",
        "bankAddress": "string",
        "intermediaryBankName": "string",
        "intermediaryBankAddress": "string",
        "intermediaryBankSwiftCode": "string",
        "statusDesc": "string",
        "supportChecks": "string",
        "serviceName": "string",
        "productLi": "string",
        "phone": "string",
        "accountSubType": "string",
        "shareCode": "string",
        "description": "string",
        "irsCode": "string",
        "ExpireDate": "string",
        "schemeName": "string",
        "Amount": "string",
        "identification": "string",
        "secondaryIdentification": "string",
        "type": "string",
        "accountNumber": "string",
        "servicerSchemeName": "string",
        "loanCode": "string",
        "servicerIdentification": "string",
        "dataCreditDebitIndicator": "string",
        "loanType": "string",
        "dataType": "string",
        "shareType": "string",
        "accountBalanceType": "string",
        "dataDateTime": "string",
        "dataCreditLineIncluded": "string",
        "IdType": "string",
        "AccessType": "string",
        "dataCreditLineType": "string",
        "dataCreditLineAmount": "string",
        "Reference": "string",
        "dataCreditLineCurrency": "string",
        "HbMode": "string",
        "HbPassword": "string",
        "IBAN": "string",
        "displayName": "string",
        "HbUsername": "string",
        "Account_id": "string",
        "Locator": "string",
        "EnableFm": "string",
        "Organization_Id": "string",
        "Account_Type": "string",
        "EnableDeposit": "string",
        "Customer_id": "string",
        "Id": "string",
        "EnableWithdrawal": "string",
        "Membership_id": "string",
        "EnableInquiry": "string",
        "Taxid": "string",
        "CustomerType": "string",
        "PreferenceAccessList": "string",
        "primaryAccntNumber": "string",
        "Ssn": "string",
        "nameType": "string",
        "Status": "string",
        "searchString": "string",
        "STDesc": "string",
        "LTDesc": "string",
        "Ownership": "string",
        "FirstName": "string",
        "LastName": "string",
        "accountData": "string",
        "Names": "string",
        "heldAt": "string",
        "url": "string",
        "ShareId": "string",
        "LoanId": "string",
        "password": "string",
    }
    Object.freeze(typings);
    var primaryKeys = ["accountID", ];
    Object.freeze(primaryKeys);
    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "RBObjects",
        tableName: "Accounts"
    };
    Object.freeze(config);
    return config;
})