define([], function() {
    var mappings = {
        "accountID": "accountID",
        "accountNumber": "accountNumber",
        "amount": "amount",
        "amountTransferedTillNow": "amountTransferedTillNow",
        "authenticationRequired": "authenticationRequired",
        "billCategory": "billCategory",
        "billCategoryId": "billCategoryId",
        "billDueAmount": "billDueAmount",
        "billDueDate": "billDueDate",
        "billerCategoryName": "billerCategoryName",
        "billGeneratedDate": "billGeneratedDate",
        "billid": "billid",
        "billPaidAmount": "billPaidAmount",
        "billPaidDate": "billPaidDate",
        "bulkPayString": "bulkPayString",
        "cashlessEmail": "cashlessEmail",
        "cashlessMode": "cashlessMode",
        "cashlessOTP": "cashlessOTP",
        "cashlessOTPValidDate": "cashlessOTPValidDate",
        "cashlessPersonName": "cashlessPersonName",
        "cashlessPhone": "cashlessPhone",
        "cashlessPin": "cashlessPin",
        "cashlessSecurityCode": "cashlessSecurityCode",
        "cashWithdrawalTransactionStatus": "cashWithdrawalTransactionStatus",
        "category": "category",
        "checkImage": "checkImage",
        "checkImageBack": "checkImageBack",
        "checkNumber": "checkNumber",
        "deliverBy": "deliverBy",
        "description": "description",
        "eBillEnable": "eBillEnable",
        "eBillSupport": "eBillSupport",
        "ebillURL": "ebillURL",
        "errmsg": "errmsg",
        "ExternalAccountNumber": "ExternalAccountNumber",
        "firstDeposit": "firstDeposit",
        "firstRecordNumber": "firstRecordNumber",
        "frequencyEndDate": "frequencyEndDate",
        "frequencyStartDate": "frequencyStartDate",
        "frequencyType": "frequencyType",
        "fromAccountBalance": "fromAccountBalance",
        "fromAccountName": "fromAccountName",
        "fromAccountNumber": "fromAccountNumber",
        "fromCheckNumber": "fromCheckNumber",
        "fromNickName": "fromNickName",
        "hasDepositImage": "hasDepositImage",
        "isScheduled": "isScheduled",
        "lastRecordNumber": "lastRecordNumber",
        "limit": "limit",
        "numberOfRecurrences": "numberOfRecurrences",
        "offset": "offset",
        "order": "order",
        "otp": "otp",
        "p2pContact": "p2pContact",
        "p2pRequiredDate": "p2pRequiredDate",
        "payeeAccountNumber": "payeeAccountNumber",
        "payeeAddressLine1": "payeeAddressLine1",
        "payeeId": "payeeId",
        "payeeName": "payeeName",
        "payeeNickName": "payeeNickName",
        "payoffFlag": "payoffFlag",
        "payPersonEmail": "payPersonEmail",
        "payPersonName": "payPersonName",
        "payPersonPhone": "payPersonPhone",
        "penaltyFlag": "penaltyFlag",
        "personId": "personId",
        "recurrenceDesc": "recurrenceDesc",
        "referenceId": "referenceId",
        "scheduledDate": "scheduledDate",
        "searchAmount": "searchAmount",
        "searchDateRange": "searchDateRange",
        "searchDescription": "searchDescription",
        "searchEndDate": "searchEndDate",
        "searchMaxAmount": "searchMaxAmount",
        "searchMinAmount": "searchMinAmount",
        "searchStartDate": "searchStartDate",
        "searchTransactionType": "searchTransactionType",
        "searchType": "searchType",
        "secondaryEmail": "secondaryEmail",
        "secondaryEmail2": "secondaryEmail2",
        "secondaryPhoneNumber2": "secondaryPhoneNumber2",
        "secondDeposit": "secondDeposit",
        "secondoryPhoneNumber": "secondoryPhoneNumber",
        "sortBy": "sortBy",
        "statusDescription": "statusDescription",
        "success": "success",
        "toAccountName": "toAccountName",
        "toAccountNumber": "toAccountNumber",
        "toCheckNumber": "toCheckNumber",
        "totalAmount": "totalAmount",
        "transactionComments": "transactionComments",
        "transactionDate": "transactionDate",
        "transactionId": "transactionId",
        "transactionsNotes": "transactionsNotes",
        "transactionType": "transactionType",
        "validDate": "validDate",
        "viewReportLink": "viewReportLink",
        "overdraft": "overdraft",
        "isPaypersonDeleted": "isPaypersonDeleted",
        "fee": "fee",
        "frontImage1": "frontImage1",
        "frontImage2": "frontImage2",
        "backImage1": "backImage1",
        "backImage2": "backImage2",
        "checkDesc": "checkDesc",
        "checkNumber1": "checkNumber1",
        "checkNumber2": "checkNumber2",
        "bankName1": "bankName1",
        "bankName2": "bankName2",
        "withdrawlAmount1": "withdrawlAmount1",
        "withdrawlAmount2": "withdrawlAmount2",
        "totalCheckAmount": "totalCheckAmount",
        "cashAmount": "cashAmount",
        "payeeCurrency": "payeeCurrency",
        "swiftCode": "swiftCode",
        "wireAccountType": "wireAccountType",
        "country": "country",
        "IBAN": "IBAN",
        "bankName": "bankName",
        "routingNumber": "routingNumber",
        "internationalRoutingCode": "internationalRoutingCode",
        "zipCode": "zipCode",
        "cityName": "cityName",
        "state": "state",
        "bankAddressLine1": "bankAddressLine1",
        "bankAddressLine2": "bankAddressLine2",
        "bankCity": "bankCity",
        "bankState": "bankState",
        "bankZip": "bankZip",
        "payeeType": "payeeType",
        "disputeReason": "disputeReason",
        "disputeDescription": "disputeDescription",
        "checkDateOfIssue": "checkDateOfIssue",
        "checkReason": "checkReason",
        "isPayeeDeleted": "isPayeeDeleted",
        "payeeAddressLine2": "payeeAddressLine2",
        "amountRecieved": "amountRecieved",
        "requestValidityInMonths": "requestValidityInMonths",
        "requestValidity": "requestValidity",
        "requestType": "requestType",
        "disputeDate": "disputeDate",
        "disputeStatus": "disputeStatus",
        "isDisputed": "isDisputed",
        "cardId": "cardId",
        "isOverdraft": "isOverdraft",
        "title": "title",
        "generatedBy": "generatedBy",
        "filters": "filters",
        "SubSourceDescr": "SubSourceDescr",
        "VoidCode": "VoidCode",
        "statementReference": "statementReference",
        "SubSource": "SubSource",
        "ShareTransaction": "ShareTransaction",
        "transCreditDebitIndicator": "transCreditDebitIndicator",
        "bookingDateTime": "bookingDateTime",
        "IdType": "IdType",
        "PostTime": "PostTime",
        "valueDateTime": "valueDateTime",
        "EntryId": "EntryId",
        "transactionInformation": "transactionInformation",
        "addressLine": "addressLine",
        "Id": "Id",
        "RegECode": "RegECode",
        "transactionAmount": "transactionAmount",
        "SourceCode": "SourceCode",
        "transactionCurrency": "transactionCurrency",
        "ActionCode": "ActionCode",
        "chargeAmount": "chargeAmount",
        "chargeCurrency": "chargeCurrency",
        "Interest": "Interest",
        "FeeAmount": "FeeAmount",
        "sourceCurrency": "sourceCurrency",
        "PrevAvailBalance": "PrevAvailBalance",
        "targetCurrency": "targetCurrency",
        "effectiveDate": "effectiveDate",
        "unitCurrency": "unitCurrency",
        "exchangeRate": "exchangeRate",
        "StmtDesc": "StmtDesc",
        "contractIdentification": "contractIdentification",
        "MatchDate": "MatchDate",
        "quotationDate": "quotationDate",
        "Type": "Type",
        "ExpirationDate": "ExpirationDate",
        "instructedAmount": "instructedAmount",
        "reference2": "reference2",
        "transactionCode": "transactionCode",
        "expirationTime": "expirationTime",
        "transactionSubCode": "transactionSubCode",
        "hasReachedMaximumListSize": "hasReachedMaximumListSize",
        "proprietaryTransactionCode": "proprietaryTransactionCode",
        "availableBalance": "availableBalance",
        "proprietaryTransactionIssuer": "proprietaryTransactionIssuer",
        "balance": "balance",
        "balanceCreditDebitIndicator": "balanceCreditDebitIndicator",
        "balanceType": "balanceType",
        "CommentCode": "CommentCode",
        "balanceAmount": "balanceAmount",
        "TranAmount": "TranAmount",
        "balanceCurrency": "balanceCurrency",
        "PostDate": "PostDate",
        "merchantName": "merchantName",
        "PaymentDue": "PaymentDue",
        "merchantCategoryCode": "merchantCategoryCode",
        "shareId": "shareId",
        "creditorAgentSchemeName": "creditorAgentSchemeName",
        "LoanId": "LoanId",
        "Comment": "Comment",
        "creditorAgentIdentification": "creditorAgentIdentification",
        "creditorAgentName": "creditorAgentName",
        "reference1": "reference1",
        "creditorAgentaddressType": "creditorAgentaddressType",
        "LoanTransaction": "LoanTransaction",
        "amountCode": "amountCode",
        "creditorAgentDepartment": "creditorAgentDepartment",
        "creditorAgentSubDepartment": "creditorAgentSubDepartment",
        "postAmount": "postAmount",
        "creditorAgentStreetName": "creditorAgentStreetName",
        "matchId3": "matchId3",
        "creditorAgentBuildingNumber": "creditorAgentBuildingNumber",
        "DivLastYear": "DivLastYear",
        "creditorAgentPostCode": "creditorAgentPostCode",
        "DivPostCode": "DivPostCode",
        "creditorAgentTownName": "creditorAgentTownName",
        "DivRate": "DivRate",
        "creditorAgentCountrySubDivision": "creditorAgentCountrySubDivision",
        "MaturityPostCode": "MaturityPostCode",
        "creditorAgentCountry": "creditorAgentCountry",
        "Nickname": "Nickname",
        "creditorAgentAddressLine": "creditorAgentAddressLine",
        "OpenDate": "OpenDate",
        "creditorAccountSchemeName": "creditorAccountSchemeName",
        "OriginalDeposit": "OriginalDeposit",
        "creditorAccountSeconIdentification": "creditorAccountSeconIdentification",
        "OverdraftTolerance": "OverdraftTolerance",
        "CreditLimit": "CreditLimit",
        "debtorAgentSchemeName": "debtorAgentSchemeName",
        "debtorAgentIdentification": "debtorAgentIdentification",
        "InterestLastYear": "InterestLastYear",
        "debtorAgentName": "debtorAgentName",
        "InterestRate": "InterestRate",
        "debtorAgentAddressType": "debtorAgentAddressType",
        "InterestYtd": "InterestYtd",
        "debtorAgentDepartment": "debtorAgentDepartment",
        "MaturityDate": "MaturityDate",
        "debtorAgentSubDepartment": "debtorAgentSubDepartment",
        "MicrAcctNumber": "MicrAcctNumber",
        "debtorAgentStreetName": "debtorAgentStreetName",
        "PaymentFrequency": "PaymentFrequency",
        "debtorAgentBuildingNumber": "debtorAgentBuildingNumber",
        "username": "username",
        "dedtorAgentPostCode": "dedtorAgentPostCode",
        "password": "password",
        "debtorAgentTownName": "debtorAgentTownName",
        "DivYtd": "DivYtd",
        "debtorAgentCountrySubDivision": "debtorAgentCountrySubDivision",
        "Share": "Share",
        "debtorAgentCountry": "debtorAgentCountry",
        "STAmount": "STAmount",
        "debtorAgentAddressLine": "debtorAgentAddressLine",
        "STEffectiveDate": "STEffectiveDate",
        "debtorAccountSchemeName": "debtorAccountSchemeName",
        "STFrequency": "STFrequency",
        "debtorAccountName": "debtorAccountName",
        "LnFrequency": "LnFrequency",
        "accountTypeList": "accountTypeList",
        "debtorAccountSeconIdentification": "debtorAccountSeconIdentification",
        "cardInstrumentSchemeName": "cardInstrumentSchemeName",
        "LnType": "LnType",
        "cardInstrumentAuthorisationType": "cardInstrumentAuthorisationType",
        "STType": "STType",
        "cardInstrumentName": "cardInstrumentName",
        "newBalance": "newBalance",
        "cardInstrumentIdentification": "cardInstrumentIdentification",
        "InterestType": "InterestType",
        "CashAdvanceInterestRate": "CashAdvanceInterestRate",
        "sortCode": "sortCode",
        "BalanceXfrInterestRate": "BalanceXfrInterestRate",
        "feeCurrency": "feeCurrency",
        "feePaidByReceipent": "feePaidByReceipent",
        "MaximumApr": "MaximumApr",
        "convertedAmount": "convertedAmount",
        "PurchaseInterestRate": "PurchaseInterestRate",
        "baseCurrency": "baseCurrency",
        "STAccountNumber": "STAccountNumber",
        "FirstPaymentDateTime": "FirstPaymentDateTime",
        "STId": "STId",
        "NextPaymentDateTime": "NextPaymentDateTime",
        "STIdType": "STIdType",
        "FinalPaymentDateTime": "FinalPaymentDateTime",
        "LnId": "LnId",
        "LnIdType": "LnIdType",
        "StandingOrderStatusCode": "StandingOrderStatusCode",
        "AvailableCredit": "AvailableCredit",
        "FP_Amount": "FP_Amount",
        "FP_Currency": "FP_Currency",
        "LastName": "LastName",
        "FirstName": "FirstName",
        "NP_Amount": "NP_Amount",
        "accountName": "accountName",
        "NP_Currency": "NP_Currency",
        "FPA_Amount": "FPA_Amount",
        "shareCode": "shareCode",
        "FPA_Currency": "FPA_Currency",
        "loanCode": "loanCode",
        "beneficiaryName": "beneficiaryName",
        "LTDesc": "LTDesc",
        "isInternationalAccount": "isInternationalAccount",
        "STDesc": "STDesc",
        "ConsentId": "ConsentId",
        "DivType": "DivType",
        "CredLimitExpiration": "CredLimitExpiration",
        "Initiation_InstructionIdentification": "Initiation_InstructionIdentification",
        "Locator": "Locator",
        "RI_Unstructured": "RI_Unstructured",
        "RI_Reference": "RI_Reference",
        "STLocator": "STLocator",
        "eftLocator": "eftLocator",
        "Initiation_EndToEndIdentification": "Initiation_EndToEndIdentification",
        "RiskPaymentContextCode": "RiskPaymentContextCode",
        "STExpDate": "STExpDate",
        "linkSelf": "linkSelf",
        "LTExpDate": "LTExpDate",
        "StatusUpdateDateTime": "StatusUpdateDateTime",
        "transactionNotes": "transactionNotes",
        "createdDate": "createdDate",
        "toAccountType": "toAccountType",
        "DomesticPaymentId": "DomesticPaymentId",
        "fromAccountType": "fromAccountType",
        "dataStatus": "dataStatus",
        "donorType": "donorType",
        "Auth_Token": "Auth_Token",
        "recipientType": "recipientType",
        "fileType": "fileType",
        "StatusCode": "StatusCode",
        "donorAccountNumber": "donorAccountNumber",
        "MFAAttributes": "MFAAttributes",
        "recipientAccountNumber": "recipientAccountNumber",
        "serviceName": "serviceName",
        "transferAmount": "transferAmount",
        "donorId": "donorId",
        "recipientId": "recipientId",
        "Query": "Query",
        "ShareTransferLocator": "ShareTransferLocator",
        "LTLocator": "LTLocator",
    };
    Object.freeze(mappings);
    var typings = {
        "accountID": "string",
        "accountNumber": "string",
        "amount": "string",
        "amountTransferedTillNow": "string",
        "authenticationRequired": "string",
        "billCategory": "string",
        "billCategoryId": "string",
        "billDueAmount": "string",
        "billDueDate": "string",
        "billerCategoryName": "string",
        "billGeneratedDate": "string",
        "billid": "string",
        "billPaidAmount": "string",
        "billPaidDate": "string",
        "bulkPayString": "string",
        "cashlessEmail": "string",
        "cashlessMode": "string",
        "cashlessOTP": "string",
        "cashlessOTPValidDate": "string",
        "cashlessPersonName": "string",
        "cashlessPhone": "string",
        "cashlessPin": "string",
        "cashlessSecurityCode": "string",
        "cashWithdrawalTransactionStatus": "string",
        "category": "string",
        "checkImage": "string",
        "checkImageBack": "string",
        "checkNumber": "string",
        "deliverBy": "string",
        "description": "string",
        "eBillEnable": "string",
        "eBillSupport": "string",
        "ebillURL": "string",
        "errmsg": "string",
        "ExternalAccountNumber": "string",
        "firstDeposit": "string",
        "firstRecordNumber": "string",
        "frequencyEndDate": "string",
        "frequencyStartDate": "string",
        "frequencyType": "string",
        "fromAccountBalance": "string",
        "fromAccountName": "string",
        "fromAccountNumber": "string",
        "fromCheckNumber": "string",
        "fromNickName": "string",
        "hasDepositImage": "string",
        "isScheduled": "string",
        "lastRecordNumber": "string",
        "limit": "string",
        "numberOfRecurrences": "string",
        "offset": "string",
        "order": "string",
        "otp": "string",
        "p2pContact": "string",
        "p2pRequiredDate": "string",
        "payeeAccountNumber": "string",
        "payeeAddressLine1": "string",
        "payeeId": "string",
        "payeeName": "string",
        "payeeNickName": "string",
        "payoffFlag": "string",
        "payPersonEmail": "string",
        "payPersonName": "string",
        "payPersonPhone": "string",
        "penaltyFlag": "string",
        "personId": "string",
        "recurrenceDesc": "string",
        "referenceId": "string",
        "scheduledDate": "string",
        "searchAmount": "string",
        "searchDateRange": "string",
        "searchDescription": "string",
        "searchEndDate": "string",
        "searchMaxAmount": "string",
        "searchMinAmount": "string",
        "searchStartDate": "string",
        "searchTransactionType": "string",
        "searchType": "string",
        "secondaryEmail": "string",
        "secondaryEmail2": "string",
        "secondaryPhoneNumber2": "string",
        "secondDeposit": "string",
        "secondoryPhoneNumber": "string",
        "sortBy": "string",
        "statusDescription": "string",
        "success": "string",
        "toAccountName": "string",
        "toAccountNumber": "string",
        "toCheckNumber": "string",
        "totalAmount": "string",
        "transactionComments": "string",
        "transactionDate": "string",
        "transactionId": "string",
        "transactionsNotes": "string",
        "transactionType": "string",
        "validDate": "string",
        "viewReportLink": "string",
        "overdraft": "string",
        "isPaypersonDeleted": "string",
        "fee": "string",
        "frontImage1": "string",
        "frontImage2": "string",
        "backImage1": "string",
        "backImage2": "string",
        "checkDesc": "string",
        "checkNumber1": "string",
        "checkNumber2": "string",
        "bankName1": "string",
        "bankName2": "string",
        "withdrawlAmount1": "string",
        "withdrawlAmount2": "string",
        "totalCheckAmount": "string",
        "cashAmount": "string",
        "payeeCurrency": "string",
        "swiftCode": "string",
        "wireAccountType": "string",
        "country": "string",
        "IBAN": "string",
        "bankName": "string",
        "routingNumber": "string",
        "internationalRoutingCode": "string",
        "zipCode": "string",
        "cityName": "string",
        "state": "string",
        "bankAddressLine1": "string",
        "bankAddressLine2": "string",
        "bankCity": "string",
        "bankState": "string",
        "bankZip": "string",
        "payeeType": "string",
        "disputeReason": "string",
        "disputeDescription": "string",
        "checkDateOfIssue": "string",
        "checkReason": "string",
        "isPayeeDeleted": "string",
        "payeeAddressLine2": "string",
        "amountRecieved": "string",
        "requestValidityInMonths": "string",
        "requestValidity": "string",
        "requestType": "string",
        "disputeDate": "string",
        "disputeStatus": "string",
        "isDisputed": "string",
        "cardId": "string",
        "isOverdraft": "string",
        "title": "string",
        "generatedBy": "string",
        "filters": "string",
        "SubSourceDescr": "string",
        "VoidCode": "string",
        "statementReference": "string",
        "SubSource": "string",
        "ShareTransaction": "string",
        "transCreditDebitIndicator": "string",
        "bookingDateTime": "string",
        "IdType": "string",
        "PostTime": "string",
        "valueDateTime": "string",
        "EntryId": "string",
        "transactionInformation": "string",
        "addressLine": "string",
        "Id": "string",
        "RegECode": "string",
        "transactionAmount": "string",
        "SourceCode": "string",
        "transactionCurrency": "string",
        "ActionCode": "string",
        "chargeAmount": "string",
        "chargeCurrency": "string",
        "Interest": "string",
        "FeeAmount": "string",
        "sourceCurrency": "string",
        "PrevAvailBalance": "string",
        "targetCurrency": "string",
        "effectiveDate": "string",
        "unitCurrency": "string",
        "exchangeRate": "string",
        "StmtDesc": "string",
        "contractIdentification": "string",
        "MatchDate": "string",
        "quotationDate": "string",
        "Type": "string",
        "ExpirationDate": "string",
        "instructedAmount": "string",
        "reference2": "string",
        "transactionCode": "string",
        "expirationTime": "string",
        "transactionSubCode": "string",
        "hasReachedMaximumListSize": "boolean",
        "proprietaryTransactionCode": "string",
        "availableBalance": "string",
        "proprietaryTransactionIssuer": "string",
        "balance": "string",
        "balanceCreditDebitIndicator": "string",
        "balanceType": "string",
        "CommentCode": "string",
        "balanceAmount": "string",
        "TranAmount": "string",
        "balanceCurrency": "string",
        "PostDate": "string",
        "merchantName": "string",
        "PaymentDue": "string",
        "merchantCategoryCode": "string",
        "shareId": "string",
        "creditorAgentSchemeName": "string",
        "LoanId": "string",
        "Comment": "string",
        "creditorAgentIdentification": "string",
        "creditorAgentName": "string",
        "reference1": "string",
        "creditorAgentaddressType": "string",
        "LoanTransaction": "string",
        "amountCode": "string",
        "creditorAgentDepartment": "string",
        "creditorAgentSubDepartment": "string",
        "postAmount": "string",
        "creditorAgentStreetName": "string",
        "matchId3": "string",
        "creditorAgentBuildingNumber": "string",
        "DivLastYear": "string",
        "creditorAgentPostCode": "string",
        "DivPostCode": "string",
        "creditorAgentTownName": "string",
        "DivRate": "string",
        "creditorAgentCountrySubDivision": "string",
        "MaturityPostCode": "string",
        "creditorAgentCountry": "string",
        "Nickname": "string",
        "creditorAgentAddressLine": "string",
        "OpenDate": "string",
        "creditorAccountSchemeName": "string",
        "OriginalDeposit": "string",
        "creditorAccountSeconIdentification": "string",
        "OverdraftTolerance": "string",
        "CreditLimit": "string",
        "debtorAgentSchemeName": "string",
        "debtorAgentIdentification": "string",
        "InterestLastYear": "string",
        "debtorAgentName": "string",
        "InterestRate": "string",
        "debtorAgentAddressType": "string",
        "InterestYtd": "string",
        "debtorAgentDepartment": "string",
        "MaturityDate": "string",
        "debtorAgentSubDepartment": "string",
        "MicrAcctNumber": "string",
        "debtorAgentStreetName": "string",
        "PaymentFrequency": "string",
        "debtorAgentBuildingNumber": "string",
        "username": "string",
        "dedtorAgentPostCode": "string",
        "password": "string",
        "debtorAgentTownName": "string",
        "DivYtd": "string",
        "debtorAgentCountrySubDivision": "string",
        "Share": "string",
        "debtorAgentCountry": "string",
        "STAmount": "string",
        "debtorAgentAddressLine": "string",
        "STEffectiveDate": "string",
        "debtorAccountSchemeName": "string",
        "STFrequency": "string",
        "debtorAccountName": "string",
        "LnFrequency": "string",
        "accountTypeList": "string",
        "debtorAccountSeconIdentification": "string",
        "cardInstrumentSchemeName": "string",
        "LnType": "string",
        "cardInstrumentAuthorisationType": "string",
        "STType": "string",
        "cardInstrumentName": "string",
        "newBalance": "string",
        "cardInstrumentIdentification": "string",
        "InterestType": "number",
        "CashAdvanceInterestRate": "string",
        "sortCode": "string",
        "BalanceXfrInterestRate": "string",
        "feeCurrency": "string",
        "feePaidByReceipent": "string",
        "MaximumApr": "string",
        "convertedAmount": "string",
        "PurchaseInterestRate": "string",
        "baseCurrency": "string",
        "STAccountNumber": "string",
        "FirstPaymentDateTime": "string",
        "STId": "string",
        "NextPaymentDateTime": "string",
        "STIdType": "string",
        "FinalPaymentDateTime": "string",
        "LnId": "string",
        "LnIdType": "string",
        "StandingOrderStatusCode": "string",
        "AvailableCredit": "string",
        "FP_Amount": "string",
        "FP_Currency": "string",
        "LastName": "string",
        "FirstName": "string",
        "NP_Amount": "string",
        "accountName": "string",
        "NP_Currency": "string",
        "FPA_Amount": "string",
        "shareCode": "string",
        "FPA_Currency": "string",
        "loanCode": "string",
        "beneficiaryName": "string",
        "LTDesc": "string",
        "isInternationalAccount": "string",
        "STDesc": "string",
        "ConsentId": "string",
        "DivType": "string",
        "CredLimitExpiration": "string",
        "Initiation_InstructionIdentification": "string",
        "Locator": "string",
        "RI_Unstructured": "string",
        "RI_Reference": "string",
        "STLocator": "string",
        "eftLocator": "string",
        "Initiation_EndToEndIdentification": "string",
        "RiskPaymentContextCode": "string",
        "STExpDate": "string",
        "linkSelf": "string",
        "LTExpDate": "string",
        "StatusUpdateDateTime": "date",
        "transactionNotes": "string",
        "createdDate": "date",
        "toAccountType": "string",
        "DomesticPaymentId": "string",
        "fromAccountType": "string",
        "dataStatus": "string",
        "donorType": "string",
        "Auth_Token": "string",
        "recipientType": "string",
        "fileType": "string",
        "StatusCode": "string",
        "donorAccountNumber": "string",
        "MFAAttributes": "string",
        "recipientAccountNumber": "string",
        "serviceName": "string",
        "transferAmount": "string",
        "donorId": "string",
        "recipientId": "string",
        "Query": "string",
        "ShareTransferLocator": "string",
        "LTLocator": "string",
    }
    Object.freeze(typings);
    var primaryKeys = ["transactionId", ];
    Object.freeze(primaryKeys);
    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "RBObjects",
        tableName: "Transactions"
    };
    Object.freeze(config);
    return config;
})