define([], function() {
    var mappings = {
        "accountNumber": "accountNumber",
        "accountType": "accountType",
        "addressId": "addressId",
        "addressLine1": "addressLine1",
        "addressLine2": "addressLine2",
        "addressType": "addressType",
        "alertsTurnedOn": "alertsTurnedOn",
        "areAccountStatementTermsAccepted": "areAccountStatementTermsAccepted",
        "areDepositTermsAccepted": "areDepositTermsAccepted",
        "bankName": "bankName",
        "cardNumber": "cardNumber",
        "city": "city",
        "country": "country",
        "currencyCode": "currencyCode",
        "cvv": "cvv",
        "dateOfBirth": "dateOfBirth",
        "default_account_billPay": "default_account_billPay",
        "default_account_cardless": "default_account_cardless",
        "default_account_deposit": "default_account_deposit",
        "default_account_payments": "default_account_payments",
        "default_account_transfers": "default_account_transfers",
        "default_from_account_p2p": "default_from_account_p2p",
        "default_to_account_p2p": "default_to_account_p2p",
        "email": "email",
        "errmsg": "errmsg",
        "isEmailEnabled": "isEmailEnabled",
        "isPhoneEnabled": "isPhoneEnabled",
        "isPinSet": "isPinSet",
        "isPreferredAddress": "isPreferredAddress",
        "lastlogintime": "lastlogintime",
        "oldpassword": "oldpassword",
        "otp": "otp",
        "password": "password",
        "phone": "phone",
        "pin": "pin",
        "result": "result",
        "role": "role",
        "secondaryemail": "secondaryemail",
        "secondaryemail2": "secondaryemail2",
        "secondaryphone": "secondaryphone",
        "secondaryphone2": "secondaryphone2",
        "ssn": "ssn",
        "state": "state",
        "success": "success",
        "userfirstname": "userfirstname",
        "userId": "userId",
        "userImage": "userImage",
        "userlastname": "userlastname",
        "userName": "userName",
        "zipcode": "zipcode",
        "rating": "rating",
        "featureRequest": "featureRequest",
        "description": "description",
        "default_account_wire": "default_account_wire",
        "isWireTransferActivated": "isWireTransferActivated",
        "isWireTransferEligible": "isWireTransferEligible",
        "userImageURL": "userImageURL",
        "modifiedByName": "modifiedByName",
        "addresses": "addresses",
        "emailIds": "emailIds",
        "phoneNumbers": "phoneNumbers",
        "preferredContactMethod": "preferredContactMethod",
        "preferredContactTime": "preferredContactTime",
        "deleteAddressID": "deleteAddressID",
        "deleteCommunicationID": "deleteCommunicationID",
        "maritalStatus": "maritalStatus",
        "noOfDependents": "noOfDependents",
        "spouseFirstName": "spouseFirstName",
        "spouseLastName": "spouseLastName",
        "gender": "gender",
        "showBillPayFromAccPopup": "showBillPayFromAccPopup",
        "isP2PActivated": "isP2PActivated",
        "isP2PSupported": "isP2PSupported",
        "isBillPaySupported": "isBillPaySupported",
        "isBillPayActivated": "isBillPayActivated",
        "securityKey": "securityKey",
        "type": "type",
        "hasReachedMaximumListSize": "hasReachedMaximumListSize",
        "phoneExtension": "phoneExtension",
        "loanId": "loanId",
        "phoneCountryCode": "phoneCountryCode",
        "idmConfig": "idmConfig",
        "reference": "reference",
        "errCode": "errCode",
        "shareId": "shareId",
        "errorMessage": "errorMessage",
        "micr": "micr",
        "errorCode": "errorCode",
        "locator": "locator",
        "preference": "preference",
        "userCode": "userCode",
        "middleName": "middleName",
        "longName": "longName",
        "destination": "destination",
        "deviceInfo": "deviceInfo",
        "isotpVerified": "isotpVerified",
        "hbUserName": "hbUserName",
        "homeFax": "homeFax",
        "nameEmail": "nameEmail",
        "nameType": "nameType",
        "opstatus": "opstatus",
        "newUserName": "newUserName",
        "currentUserName": "currentUserName",
        "hbPassword": "hbPassword",
        "subAccountNumber": "subAccountNumber",
        "id": "id",
        "idType": "idType",
        "recordType": "recordType",
        "subAccounts": "subAccounts",
        "isAllFieldsUpdateSuccess": "isAllFieldsUpdateSuccess",
        "FrozenMode": "FrozenMode",
        "Locked": "Locked",
        "nameMobilePhone": "nameMobilePhone",
        "nameHomePhone": "nameHomePhone",
        "nameWorkPhone": "nameWorkPhone",
        "nameAltEmail": "nameAltEmail",
        "screenFlow": "screenFlow",
        "isSuccessful": "isSuccessful",
    };
    Object.freeze(mappings);
    var typings = {
        "accountNumber": "string",
        "accountType": "number",
        "addressId": "string",
        "addressLine1": "string",
        "addressLine2": "string",
        "addressType": "string",
        "alertsTurnedOn": "string",
        "areAccountStatementTermsAccepted": "string",
        "areDepositTermsAccepted": "string",
        "bankName": "string",
        "cardNumber": "string",
        "city": "string",
        "country": "string",
        "currencyCode": "string",
        "cvv": "string",
        "dateOfBirth": "string",
        "default_account_billPay": "string",
        "default_account_cardless": "string",
        "default_account_deposit": "string",
        "default_account_payments": "string",
        "default_account_transfers": "string",
        "default_from_account_p2p": "string",
        "default_to_account_p2p": "string",
        "email": "string",
        "errmsg": "string",
        "isEmailEnabled": "string",
        "isPhoneEnabled": "string",
        "isPinSet": "string",
        "isPreferredAddress": "string",
        "lastlogintime": "string",
        "oldpassword": "string",
        "otp": "string",
        "password": "string",
        "phone": "string",
        "pin": "string",
        "result": "string",
        "role": "string",
        "secondaryemail": "string",
        "secondaryemail2": "string",
        "secondaryphone": "string",
        "secondaryphone2": "string",
        "ssn": "string",
        "state": "string",
        "success": "string",
        "userfirstname": "string",
        "userId": "string",
        "userImage": "string",
        "userlastname": "string",
        "userName": "string",
        "zipcode": "string",
        "rating": "string",
        "featureRequest": "string",
        "description": "string",
        "default_account_wire": "string",
        "isWireTransferActivated": "string",
        "isWireTransferEligible": "string",
        "userImageURL": "string",
        "modifiedByName": "string",
        "addresses": "string",
        "emailIds": "string",
        "phoneNumbers": "string",
        "preferredContactMethod": "string",
        "preferredContactTime": "string",
        "deleteAddressID": "string",
        "deleteCommunicationID": "string",
        "maritalStatus": "string",
        "noOfDependents": "string",
        "spouseFirstName": "string",
        "spouseLastName": "string",
        "gender": "string",
        "showBillPayFromAccPopup": "string",
        "isP2PActivated": "string",
        "isP2PSupported": "string",
        "isBillPaySupported": "string",
        "isBillPayActivated": "string",
        "securityKey": "string",
        "type": "number",
        "hasReachedMaximumListSize": "boolean",
        "phoneExtension": "string",
        "loanId": "number",
        "phoneCountryCode": "string",
        "idmConfig": "string",
        "reference": "string",
        "errCode": "string",
        "shareId": "number",
        "errorMessage": "string",
        "micr": "string",
        "errorCode": "string",
        "locator": "number",
        "preference": "string",
        "userCode": "number",
        "middleName": "string",
        "longName": "string",
        "destination": "string",
        "deviceInfo": "string",
        "isotpVerified": "string",
        "hbUserName": "string",
        "homeFax": "string",
        "nameEmail": "string",
        "nameType": "number",
        "opstatus": "string",
        "newUserName": "string",
        "currentUserName": "string",
        "hbPassword": "string",
        "subAccountNumber": "string",
        "id": "string",
        "idType": "string",
        "recordType": "string",
        "subAccounts": "string",
        "isAllFieldsUpdateSuccess": "string",
        "FrozenMode": "string",
        "Locked": "string",
        "nameMobilePhone": "string",
        "nameHomePhone": "string",
        "nameWorkPhone": "string",
        "nameAltEmail": "string",
        "screenFlow": "string",
        "isSuccessful": "string",
    }
    Object.freeze(typings);
    var primaryKeys = ["userName", "userId", ];
    Object.freeze(primaryKeys);
    var config = {
        mappings: mappings,
        typings: typings,
        primaryKeys: primaryKeys,
        serviceName: "RBObjects",
        tableName: "User"
    };
    Object.freeze(config);
    return config;
})